{
    "name": "anaconda-extension-pack",
    "version": "1.0.0",
    "publisher": "ms-python",
    "engines": {
        "vscode": "^1.19.0"
    },
    "license": "MIT",
    "displayName": "Anaconda Extension Pack",
    "description": "The Anaconda Extension Pack is a set of extensions that enhance the experience of Anaconda customers using Visual Studio Code",
    "icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-anaconda-extension-pack"
	},
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "python", "anaconda", "conda"
    ],
    "extensionDependencies": [
        "ms-python.python",
        "redhat.vscode-yaml"
    ]
}
